#BlueJ package file
dependency1.from=Main
dependency1.to=Part1
dependency1.type=UsesDependency
editor.fx.0.height=738
editor.fx.0.width=1456
editor.fx.0.x=162
editor.fx.0.y=93
objectbench.height=87
objectbench.width=760
package.divider.horizontal=0.6
package.divider.vertical=0.812375249500998
package.editor.height=400
package.editor.width=670
package.editor.x=253
package.editor.y=20
package.frame.height=600
package.frame.width=800
package.numDependencies=1
package.numTargets=4
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=SSA
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=80
target1.x=150
target1.y=230
target2.height=50
target2.name=Part2
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=80
target2.x=170
target2.y=120
target3.height=50
target3.name=Part1
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=80
target3.x=330
target3.y=120
target4.height=50
target4.name=Main
target4.showInterface=false
target4.type=ClassTarget
target4.typeParameters=
target4.width=80
target4.x=100
target4.y=20
