#BlueJ class context
comment0.target=Main
comment1.params=
comment1.target=void\ Main()
comment10.params=dna
comment10.target=edu.duke.StorageResource\ printAllGenes(java.lang.String)
comment11.params=dna
comment11.target=void\ testOn(java.lang.String)
comment12.params=
comment12.target=void\ test()
comment2.params=dna
comment2.target=int\ cgRatio(java.lang.String)
comment3.params=dna
comment3.target=float\ countCTG(java.lang.String)
comment4.params=fr
comment4.target=edu.duke.StorageResource\ testProcessGenes(edu.duke.FileResource)
comment5.params=sr
comment5.target=int\ processGenes(edu.duke.StorageResource)
comment6.params=dna\ startIndex\ stopCodon
comment6.target=int\ findStopCodon(java.lang.String,\ int,\ java.lang.String)
comment7.params=
comment7.target=void\ testFindStopCodon()
comment8.params=dna\ where
comment8.target=java.lang.String\ findGene(java.lang.String,\ int)
comment9.params=
comment9.target=void\ testFindGene()
numComments=13
