#BlueJ package file
dependency1.from=main
dependency1.to=Part3
dependency1.type=UsesDependency
editor.fx.0.height=738
editor.fx.0.width=816
editor.fx.0.x=568
editor.fx.0.y=333
objectbench.height=111
objectbench.width=760
package.divider.horizontal=0.6
package.divider.vertical=0.8129952456418383
package.editor.height=506
package.editor.width=670
package.editor.x=690
package.editor.y=195
package.frame.height=730
package.frame.width=800
package.numDependencies=1
package.numTargets=6
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=FindGeneSimpleAndTest
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=180
target1.x=70
target1.y=70
target2.height=50
target2.name=Part3
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=80
target2.x=170
target2.y=140
target3.height=50
target3.name=TagFinder
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=90
target3.x=70
target3.y=10
target4.height=50
target4.name=codingwhile
target4.showInterface=false
target4.type=ClassTarget
target4.typeParameters=
target4.width=100
target4.x=310
target4.y=50
target5.height=50
target5.name=main
target5.showInterface=false
target5.type=ClassTarget
target5.typeParameters=
target5.width=80
target5.x=170
target5.y=10
target6.height=50
target6.name=Part2
target6.showInterface=false
target6.type=ClassTarget
target6.typeParameters=
target6.width=80
target6.x=70
target6.y=140
